<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navagate U landing</title>
    <link href="style.css" rel="stylesheet">
    
</head>

<script src="container.js"></script>
<!-- <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>  -->
<body>
 <section class="home">
    <h1>Eureka </h1>
    <div class="container">
        <input type="email" placeholder="email" id="email"><br>
        <input type="password" placeholder="password" id="password"><br>
        <button onclick="signIn()" id="signIp">SignIn</button><br>
        <a href="Profile.html"><button onclick="signUp()" id="signUp" >SignUp</button></a>





    </div>





 </section>


    

</body>

</html>